# RedLionAutomation

./: pom.xml
Grid/: startHub.sh  startNode.sh
src/main/java/Infrastructure/: GenericPageObject.java  WebDriverWrapper.java
src/main/java/PageObjects/: PageObjects.java
src/main/java/ProjectUtils/: HttpRequests.java  MySqlConnection.java  ProcessUtils.java  ReadPropertyFile.java  SlackService.java
src/test/java/: Basic.java  HomeTests.java  SanityTests.java
src/test/java/SutProperties/: config.properties
